# vehicle-vin-checker-api

./: .project  README.md  pom.xml
resources/: vin-checker-config.json
sql-scripts/: DDL.sql  DML.sql
src/main/java/i18n/: MessagesBundle.properties
src/main/java/vin/checker/constants/: VehicleAttributeConstants.java  VinCheckerApiConstants.java  VinCheckerConstants.java
src/main/java/vin/checker/dao/: MakeDAO.java  ManufacturerDAO.java  ModelDAO.java  RequestErrorLogDAO.java  VehicleInfoDAO.java  VinSearchDAO.java
src/main/java/vin/checker/dto/: AttributeData.java  RequestErrorLog.java
src/main/java/vin/checker/server/: Deployer.java  Message.java  Server.java  VinAbstractVerticle.java  VinCheckerConfig.java  VinDataSource.java
src/main/java/vin/checker/service/: HttpClientService.java
src/main/java/vin/checker/util/: JsonUtils.java  VinRequestError.java
src/main/java/vin/checker/verticle/: VinSearch.java
src/main/resources/: log4j2.xml
src/test/java/vin/checker/config/builder/: ConfigReader.java
src/test/java/vin/checker/dao/: VinSearchDAOTest.java
src/test/resources/: log4j2.xml  sql_config.json
